
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZ3NwcWRzcGl0aWNxdnZ5ZnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzgwMTgsImV4cCI6MjA1MDIxNDAxOH0.QOqeTr9AOo7eQcaKLbXb0563eNP4gWscjeQFPVMNQSY
VITE_SUPABASE_URL=https://usgspqdspiticqvvyfyr.supabase.co

VITE_GOOGLE_CLIENT_ID="481186044943-5hrboo12c2koldq0qskeg2nkjkvl55iq.apps.googleusercontent.com"